{\rtf1\ansi\ansicpg1251\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 ArialUnicodeMS;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\vieww12000\viewh15840\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f0\fs22 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 Yuriy Grigor\
\
- Talented, hardworking, proactive, profit oriented, enjoy creating beautiful things, like to find out something new and study.\
\
\
PROFESSIONAL EXPERIENCE:\
20
\f0 15
\f1  - 
\f0 2016
\f1 \
Employer:
\f0     
\f1 telesystems.ua
\f0  \

\f1 Technical Support Engineer (Consultant)\
\

\f0 2016-2017\

\f1 Employer: AWEB \
Content manager\
Monsterleads: HTML coder\
Agile-Nix: junior frontend developer\
\
\
EDUCATION:\
2005-2010: Kiev College of Computer Technology and Economics of the National Aviation University
\f0                                                                                                             \
\
\

\f1 \
COURSES & CERTIFICATIONS:\
 - HTML & CSS\

\f2  - 
\f1 JavaScript\
 -  React js \
 -  Redux\
\
PROFESSIONAL SKILLS:\
\pard\tx8378\tx8662\pardeftab720\ri-425\partightenfactor0
\cf0 knowledge JavaScrip, React, Redux,\
\pard\pardeftab720\partightenfactor0
\cf0 CSS  , SASS\
HTML5/CSS3\
Photoshop\
\
\
LANGUAGES:\
English \'96 pre-intermediate\
Ukrainian \'96 native\
Russian \'96 native\
\
PORTFOLIO:  \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://stuffed-toys.herokuapp.com/"}}{\fldrslt 
\f3\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://stuffed-toys.herokuapp.com/}}
\f3\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://clothing-store-new.herokuapp.com/"}}{\fldrslt \cf2 https://clothing-store-new.herokuapp.com/}}
\f1\fs28 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
\pard\pardeftab720\partightenfactor0
\cf0 \
CONTACTS:\
yrash1990@gmail.com\
phone: +380934811796\
\
\
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \

\fs24 \

\fs28 \
}